<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyTestCppProject" BeforeTargets="Build">
    <Copy
       SourceFiles="$(MSBuildThisFileDirectory)..\..\content\netstandard2.0\TestCppDllA.dll"
      DestinationFolder="$(TargetDir)"
        />
  </Target>
</Project>