# Test-Nuget-Packages

./: README.md  TestCppDll.sln
CSUnitTest/: CSUnitTest.cs  CSUnitTest.csproj
CSUnitTest/Properties/: AssemblyInfo.cs
CSUnitTest2/: ._CSUnitTest2.csproj  CSUnitTest2.cs  CSUnitTest2.csproj  CSUnitTest2.sln  packages.config
CSUnitTest2/Properties/: AssemblyInfo.cs
CoreUnitTest/: CoreUnitTest.cs  CoreUnitTest.csproj  CoreUnitTest2.cs
TestApp/: TestApp.cpp  TestApp.vcxproj
TestCSDll/: CREBmp.cs  TestCSDll.csproj  TestCSDll.nuspec  TestCSDll.props  TestCSDll.targets
TestCppDll/: TestBmp.cpp  TestBmp.h  TestCppDll.nuspec  TestCppDll.vcxproj  TestCppDll.vcxproj.filters  TestCppDll_net641.targets  TestCppDll_netst20.targets
WrapperClass/: AssemblyInfo.cpp  WrapperClass.cpp  WrapperClass.h  WrapperClass.vcxproj  WrapperClass.vcxproj.filters
